<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/13 08:31:03.000.806,=C:\Users\lucas.santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/25 08:44:39.000.756,=E:\Lucas.Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 09:18:52.000.871,=E:\Lucas.Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/11 09:20:10.000.540,E:\Lucas.Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Demos\GIT\Nota_Segura_Componente\uFormDemonstracao.pas</Transaction>
    <Transaction>2019/07/11 09:20:10.000.540,E:\Lucas.Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Demos\GIT\Nota_Segura_Componente\uFormDemonstracao.dfm</Transaction>
    <Transaction>2019/07/11 09:20:20.000.223,E:\Lucas.Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Demos\GIT\Nota_Segura_Componente\Demonstracao.dproj</Transaction>
  </Transactions>
</BorlandProject>
